<html>
	<script src="tessarray.js"></script>
	<h1>hey</h1>
	<button class="selector" data-category="all">All</button>
	<button class="selector" data-category="photograph">Photograph</button>
	<button class="selector" data-category="not-photograph">not-photograph</button>
	<div class="container transition">
		<picture class="box photograph all" data-all="5" data-aspect-ratio="1.7808219178082192">	  
			<div class="container-2">
			</div>
			<div class="container-3">  
				<div class="container-4">
					<img class="image" src="./images/151109151843-waf-interlace-sharp-1-exlarge-169.jpg"/>
				</div>
			</div>
		</picture>
		<picture class="box photograph all" data-all="4" data-aspect-ratio="1.6363636363636365">		    
			<img class="image" src="./images/1605-Architecture-Creativity-wHY-Louisville-Speed-Art-Museum-01.jpg"/>
		</picture>
		<picture class="box not-photograph all" data-all="2" data-aspect-ratio="0.7049608355091384">		    
			<img class="image" src="./images/great-building-watercolor.jpg"/>
		</picture>
		<picture class="box photograph all" data-all="3" data-aspect-ratio="1.4997856836690955">		    
			<img class="image" src="./images/monograph-architecture-website-template-mezzanine-profile-01-a.jpg"/>
		</picture>
		<picture class="box not-photograph all" data-all="1" data-aspect-ratio="0.8803827751196173">
			<img class="image" src="./images/empty-opponent.png"/>
		</picture>
	</div>

	<style>
		.image {
			height: 100%;
			width: 100%;
			position: relative;
		}
		.container {
			position: relative;
		}

		.transition {
			transition: opacity .25s linear, bottom .25s linear;
		}

		.transition-in {
			bottom: 0px;
			opacity: 1;
		}

		.box {
			transition: transform .25s linear, height .25s linear, left .25s linear, top .25s linear, width .25s linear;
		}

		.animate-bottom {
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 0.5s;
		  animation-name: animatebottom;
		  animation-duration: 0.5s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 }
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom {
		  from{ bottom:-100px; opacity:0 }
		  to{ bottom:0; opacity:1 }

 		.unmount {
		  -webkit-animation-name: unmount;
		  -webkit-animation-duration: 0.5s;
		  animation-name: unmount;
		  animation-duration: 0.5s
		}

		@-webkit-keyframes unmount {
		  from { bottom:0px; opacity:1 }
		  to { bottom:-100px; opacity:0 }
		}

		@keyframes unmount {
		  from{ bottom:0; opacity:1 }
		  to{ bottom:-100px; opacity:0 }
		}
	</style>

	<script>

	var tessarray = new Tessarray("box", {
		containerClass: "container",
		selectorClass: "selector",
		resize: true,
		// transitionInClass: "transition-in",
		// transitionInTime: 250,
		// defaultCategory: "photograph",
		// mountAnimationClass: "animate-bottom",
		// unmountAnimationClass: "unmount"
	});

	// var tessarray = new Tessarray("box")

	// var ratios = sources.map(function(e) {return undefined});
	// var layoutGeometry;

	// var getRatios = function(sources) {
	//  for (let i = 0; i < sources.length; i++) {
	// 		let img = new Image();
	// 		img.onload = function() { 
	// 			ratios[i] = this.width / this.height; 
	// 			loadRatios();
	// 		};
	// 		img.src = sources[i];
	// 	}
	// }

	// var loadRatios = function() {
	// 	if (ratios.every(isTypeNumber)) {
	// 		layoutGeometry = require('justified-layout')(ratios);
	// 		renderBoxes();
	// 	}
	// }

	// var isTypeNumber = function(ratio) {
	// 	return typeof ratio === "number";
	// }

	// var renderBoxes = function() {
	// 	var images = document.getElementsByClassName('image');
	// 	for (var i = 0; i < images.length; i++) {
	// 		images[i].style.width = layoutGeometry.boxes[i].width;
	// 		images[i].style.height = layoutGeometry.boxes[i].height;
	// 		images[i].style.top = layoutGeometry.boxes[i].top;
	// 		images[i].style.left = layoutGeometry.boxes[i].left;
	// 	}
	// 	document.getElementsByClassName('container')[0].style.opacity = 1;
	// }
	
	// getRatios(sources);
	</script>
	
</html>